<html>
       <head>
             <title>Happy W. Artist</title>
			 <link type="text/css" rel="stylesheet" href="w.css">
             <style>
                    h1, h2 {
                         color:         DarkRed;
                    }
                    h1 {
                        border-bottom: 0.75px solid black;
                    }
                    p {
                      color:maroon;
                    }
             em {
                  font-family:   serif;
             }
             </style>
             <style type="text/css">
                    body {
                         background-color:SkyBlue;
                         margin-left:20%;
                         margin-right:20%;
                         border:2px dotted black;
                         padding:10px 10px 10px 10px;
                         front-family: Verdana, Geneva, Arial, sans-serif;
                    }
              </style>
       </head>
       <body>
             <div id="header">
                <img src="hlogo.jpg" alt="myweb logo">
             </div>

        <nav>
             <ul>
                 <li><a href="index.htm">HOME</a></li>
                 <li><a href="myworks.htm"
                     title="Happy W. Artist Works">My Works</a></li>   
                 <li><a href="commercialdesign.htm">COMMERCIAL DESIGN</a></li>
                 <li><a href="info.htm">INFO</a></li>
				 <li><a href="contact.htm">CONTACT</a></li>
             </ul>
        </nav>
  
	     <div id="main">
	          <p>A flying pig  <time datetime="2017/07">07/2017</time></p>
	             <a href="pic01link.htm">
                     <img src="pig01.jpg" width="120" height="70"
                          alt="一個有關會飛行的豬所經歷的各種冒險">
                  </a>
	          <p class="greentea">
		     一個有關會飛行的豬，所經歷的各種冒險。
	          </p>
                  <p class="guarantee">
                     飛行豬巧遇很多人，經歷一些冒險。<br>瞭解交朋友要互助的精神，完成了一趟愉快的旅程。<br>
                  </p>
         
                  <p>趙小同的故事  <time datetime="2017/07">07/2017</time></p>
	          <a href="pic02link.htm">
                     <img src="zcoverok.jpg" width="120" height="100"
                       alt="古代平民趙小同的南柯一夢">
	          </a>
		  <p class="greentea">
		     當人生像夢一樣，平凡人的小故事。
	          </p>
                  <p class="guarantee">
                     趙小同，一個平凡人，剛好做了一場夢。<br>看似真實的一場夢，人生有時也很像夢境。<br>
                  </p>
			      </div>	          
				  
				  <div id ="sidebar">
                  <p>
                  相關作品(創作時間)<br>
                  1.麥穗蜂(2017)<br>2.A flying pig(2017)<br>3.英文繪本(2017)<br>4.趙小同的故事(2017)
                  </p>

                  <p>更多的作品，請詳見：
                  <a target=_blank" href="https://www.facebook.com/Happy-W-Artist-298261793968410/?pnref=story">Happy W. Artist FB</a>
                  </p>
               </div>

              <div id="footer">
                   &copy;2017,Happy W. Artist<br>
                   All works on this site are the property of the owner.
              </div>
           </body>
</html>